[global_config]
  title_font = Sumptuous Ultra-Bold 11
  title_inactive_bg_color = "#ffffff"
  title_inactive_fg_color = "#840986"
  title_receive_bg_color = "#6905fe"
  title_transmit_bg_color = "#ff00d1"
  title_use_system_font = False
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = NK57 Monospace Light Semi-Condensed 11
    foreground_color = "#0cfff1"
    palette = "#282828:#cc241d:#195702:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#2c870a:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_lines = 1000
    use_system_font = False
  [[dark]]
    cursor_color = "#aaaaaa"
    font = NK57 Monospace Light Semi-Condensed 11
    foreground_color = "#0cfff1"
    palette = "#282828:#cc241d:#195702:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#2c870a:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[light]]
    background_color = "#fbf1c7"
    cursor_color = "#aaaaaa"
    font = NK57 Monospace Light Condensed 12
    foreground_color = "#3c3836"
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    use_system_font = False
