snippet head "Create a nice forma3dev header" b
//==============================================================================
//! \file      ${1:`!p snip.rv = snip.fn`}
//! \brief     ${0:FIXME!}
//!
//! \author    David Odin <david.odin@forma3dev.fr>
//! \date      Created on ${2:`date +%Y-%m-%d`}
///
//! Modifications: $Id$
///
//! \note (c) Forma3Dev - forma3dev.fr
//==============================================================================
endsnippet

snippet once "Include guards" b!
#ifndef ${1:`!p
if not snip.c:
  import string
  snip.rv = re.sub(r'[^A-Za-z0-9]+','_', snip.fn).upper()
else:
  snip.rv = snip.c`}
#define $1

${0}

#endif
endsnippet
